lastUpgrade=01101
proj.pluginVersion=0.11.01
App.NearbdServiceId=com.BeBytePublisher.HerosDestiny
android.NearbySetupDone=true
proj.AppId=895867862915
and.BundleId=com.BeBytePublisher.HerosDestiny
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e895867862915%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.BeBytePublisher.HerosDestiny%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=895867862915-lsp6a4vr96cr91ij1vf5qafqer8gug99.apps.googleusercontent.com
android.SetupDone=true
